<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="../../Downloads/fontawesome-free-5.15.3-web/css/all.css">
	</head>
	<body>
		<div class="avatar" >
			<img src="https://avatars.githubusercontent.com/u/62138169?s=400&u=2ec4792da1f0492652dc907e3ff64caf0752b3fc&v=4">
		</div>
		<div class="contact">
			<div class="fac">
				<a href="https://www.facebook.com/danh250/"><img src="images/facebook-brands.svg"></a>
			</div>
			<div class="ins">
				<a href="https://www.instagram.com/danhhuynh25029/"><img src="images/instagram-brands.svg"></a>
			</div>
			<div class="git">
				<a href="https://github.com/danhhuynh25029"><img src="images/github-brands.svg"></a>
			</div>

		</div>
	</body>
</html>